wabbit-networks/net-monitor/.github/actions/signing/action.yml
name: "Sign Artifacts"
description: "Sign Artifacts using Azure KV keys and notation"

inputs:
  artifact:
    description: "Full Path to artifact to be signed (usually container Image or SBOM) with tag"
    required: true
  manifest_type:
    description: "artifact manifest type"
    required: true
  acr_name:
    description: "azure container registry name"
    required: true
  notation_key_id:
    description: "Azure key vault key id to sign with"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Sign Artifact
      run: ./scripts/notation-sign.sh
      shell: bash
      env:
        ARTIFACT: ${{ inputs.artifact }}
        MANIFEST_TYPE: ${{ inputs.manifest_type }}
        ACR_NAME: ${{ inputs.acr_name }}
        NOTATION_KEY_ID: ${{ inputs.notation_key_id }}

wabbit-networks/net-monitor/.github/workflows/main.yml
- name: Sign Image
  uses: ./.github/actions/signing
  with:
    artifact: ${{ env.acr_reg }}/${{ env.acr_repo }}@${{env.IMAGE_DIGEST}}
    acr_name: ${{ secrets.AZURE_ACR_NAME }}
    manifest_type: application/vnd.docker.distribution.manifest.v2+json